USERNAME=petteri

VM1_HOST=svm-11.cs.helsinki.fi
VM1_USER=${USERNAME}
VM1_SSH_KEY=~/.ssh/id_${USERNAME}

VM2_HOST=svm-11-2.cs.helsinki.fi
VM2_USER=${USERNAME}
VM2_SSH_KEY=~/.ssh/id_${USERNAME}

VM3_HOST=svm-11-3.cs.helsinki.fi
VM3_USER=${USERNAME}
VM3_SSH_KEY=~/.ssh/id_${USERNAME}

GATEWAY_HOST=melkki.cs.helsinki.fi
GATEWAY_USER=${USERNAME}
GATEWAY_KEY=~/.ssh/id_${USERNAME}

SSH_OPTS="-o StrictHostKeyChecking=no -o ConnectTimeout=10"
